<resources>
    <string name="app_name">Money Spend</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="textview">TextView</string>
    <string name="title_activity_creaet_account">CreaetAccount</string>
    <string name="version">Version 1.1 Copy Rights Reserved</string>
    <string name="create_account">Don\'t have an account?</string>
    <string name="register">Register!</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="email_address">Email Address</string>
    <string name="full_name">Full Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="register_only">Register</string>
    <string name="already_have_an_account">Already have an Account?</string>
    <string name="loading">Loading,Please Wait...</string>

    <!--Fingerprint dialog strings-->
    <string name="use_fingerprint_to_authenticate_key">use_fingerprint_to_authenticate_key</string>
    <string name="fingerprint_description">Place finger on sensor to login</string>
    <string name="description_fingerprint_icon">Fingerprint icon</string>
    <string name="fingerprint_hint">Touch sensor</string>
    <string name="fingerprint_not_recognized">Fingerprint not recognized. Try again</string>
    <string name="fingerprint_success">Fingerprint recognized</string>
    <string name="cancel">Cancel</string>
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="about">About</string>
    <string name="update_password">Update Password</string>
    <string name="update">Update</string>
    <string name="dashboard">Dashboard</string>
    <string name="enter_reset_code">Enter Reset Code</string>
    <string name="recent_trans">Recent Transactions</string>
    <string name="password_title">Password Title</string>
    <string name="password_code">Password Code</string>
    <string name="submit">Submit</string>
    <string name="create">Create</string>
    <string name="dashes">________________________</string>
    <string name="amount">Amount</string>
    <string name="spend">Spend</string>
    <string name="deposit">Deposit</string>
</resources>
