<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fingerprint_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingTop="16dp"
    android:paddingEnd="24dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/fingerprint_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/fingerprint_description"
        android:textColor="?android:attr/textColorSecondary" />


    <ImageView
        android:id="@+id/fingerprint_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fingerprint_description"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/description_fingerprint_icon"
        android:src="@mipmap/ic_fp" />

    <TextView
        android:id="@+id/fingerprint_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fingerprint_icon"
        android:layout_alignBottom="@+id/fingerprint_icon"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/fingerprint_icon"
        android:gravity="center_vertical"
        android:text="@string/fingerprint_hint"
        android:textColor="@color/hint_color" />
</RelativeLayout>